{
	"env": {
			"browser": true,
			"es6": true,
			"node": true
	},
	"sourceType": "module",
	"extends": ["eslint:recommended"],
	"globals": {
			"Atomics": "readonly",
			"SharedArrayBuffer": "readonly"
	},
	"rules": {
		"indent": [
				"error",
				"tab"
		],
		"arrow-parens": ["error", "always"],
		"arrow-body-style": ["error", "as-needed"],
		"prefer-arrow-callback": "error",
		"arrow-spacing": "error",
		"linebreak-style": [
				"error",
				"unix"
		],
		"quotes": [
				"error",
				"single"
		],
		"semi": [
				"error",
				"never"
		]
	}
}
